// 1 Find the Largest & Smallest element in an array
		
		int[] arr = { 4, 2, 9, 1, 7 };

		int max1 = Integer.MIN_VALUE;
		int max2 = Integer.MIN_VALUE;

		int min1 = Integer.MAX_VALUE;
		int min2 = Integer.MAX_VALUE;

		for (int curNumber : arr) {

			if (curNumber > max1) {
				max2 = max1;  // old max becomes second max
				max1 = curNumber;
			} else if (curNumber > max2) {
				max2 = curNumber;
			}

			if (curNumber < min1) {
				min2 = min1;  // old min becomes second min
				min1 = curNumber;
			} else if (curNumber < min2) {
				min2 = curNumber;
			}
		}

		System.out.println(" Smallest Number  >>" + min1);   // 1
		System.out.println(" Second Smallest Number  >>" + min2); //2
		System.out.println(" Second Largest Number  >>" + max2); //7
		System.out.println(" Largest Number >>" + max1);   //9


// 2 . Reverse an Array  Input: [1, 2, 3, 4] Output: [4, 3, 2, 1]
		int arr[] = { 1, 2, 3, 4 }; 

		int left = 0;
		int right = arr.length - 1;

		while (left < right) {
			int temp = arr[right];
			arr[right] = arr[left];
			arr[left] = temp;
			left++;
			right--;

		}
		System.out.println(Arrays.toString(arr)); // [4, 3, 2, 1]


// 3. Move Zeros to left Input: [0,1,0,3,12] Output: [0, 0, 3, 12, 1]

		int arr[] = {0,1,0,3,12};
		int left = 0;
		int right = arr.length-1;
		
		while(left < right) {
			if(arr[left] == 0) {
				left++;
			} else {
				int temp = arr[right];
				arr[right] = arr[left];
				arr[left] = temp;
				right--;
			}
		}
		
		System.out.println(Arrays.toString(arr)); // [0, 0, 3, 12, 1]


