    public static void main(String[] args) {
        // 1. find the count of employees in each department, print employee count for each department
        // 2. find the youngest employee in each department, print employee's name and age for each department
        class Employee {
            final String name;
            final int age;
            final double salary;
            final String department;
 
            public Employee(String name, int age, double salary, String department) {
                this.name = name;
                this.age = age;
                this.salary = salary;n{Finance=[Employee [name=Eve, age=40, salary=90000.0, department=Finance, getName()=Eve, getAge()=40, getSalary()=90000.0, getDepartment()=Finance, getClass()=class org.student.Employee, hashCode()=521645586, toString()=org.student.Employee@1f17ae12]], HR=[Employee [name=Alice, age=30, salary=70000.0, department=HR, getName()=Alice, getAge()=30, getSalary()=70000.0, getDepartment()=HR, getClass()=class org.student.Employee, hashCode()=2040495657, toString()=org.student.Employee@799f7e29], Employee [name=David, age=28, salary=60000.0, department=HR, getName()=David, getAge()=28, getSalary()=60000.0, getDepartment()=HR, getClass()=class org.student.Employee, hashCode()=1267032364, toString()=org.student.Employee@4b85612c]], IT=[Employee [name=Bob, age=25, salary=50000.0, department=IT, getName()=Bob, getAge()=25, getSalary()=50000.0, getDepartment()=IT, getClass()=class org.student.Employee, hashCode()=661672156, toString()=org.student.Employee@277050dc], Employee [name=Charlie, age=35, salary=80000.0, department=IT, getName()=Charlie, getAge()=35, getSalary()=80000.0, getDepartment()=IT, getClass()=class org.student.Employee, hashCode()=96639997, toString()=org.student.Employee@5c29bfd]]}

                this.department = department;
            }
        }
 
        List<Employee> employees = Arrays.asList(
                new Employee("Alice", 30, 70000, "HR"),
                new Employee("Bob", 25, 50000, "IT"),
                new Employee("Charlie", 35, 80000, "IT"),
                new Employee("David", 28, 60000, "HR"),
                new Employee("Eve", 40, 90000, "Finance")
        );
		
		
		employees.stream().
		
    }
 
---------------------------------------------------------------------------------------------------------------------------------


package com.nandi;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;

public class Tester {
	   //public record Emp(int id , String name, Department dept ) { }

	   //	public record Department(int id, String deptName) {}

	public static void main(String[] args) {

		Employee e1 = new Employee(1, "sudhakar", new Dept(1, "IT"));
		Employee e2 = new Employee(2, "madhu", new Dept(1, "IT"));
		Employee e3 = new Employee(3, "gayatri", new Dept(2, "civics"));
		Employee e4 = new Employee(4, "pranavi", new Dept(3, "mechanical"));
		Employee e5 = new Employee(5, "sudhakar", new Dept(4, "electrical"));

		List<Employee> lst = List.of(e1, e2, e3, e4, e5);
		
		

		//Map<String, List<Employee>> map = lst.stream().collect(Collectors.groupingBy(e -> e.getDept().getDeptName()));

		//System.out.println(map);
		
		
		Emp e11 = new Emp(1, "sudhakar", new Department(1, "IT"));
		Emp e12 = new Emp(2, "madhu", new Department(1, "IT"));
		Emp e13 = new Emp(3, "gayatri", new Department(1, "IT"));
		Emp e14 = new Emp(4, "pranavi", new Department(1, "IT"));
		Emp e15 = new Emp(5, "sudhakar", new Department(1, "IT"));
		
		/*
		 * System.out.println(e11.dept().deptName()); System.out.println(e11.name());
		 * System.out.println(e11.dept().id());
		 */
		List<Employee> lst3 = new ArrayList<>();
		
		lst3.add(e1);
		lst3.add(e1);
		lst3.add(e1);
		lst3.add(e1);
		lst3.add(e1);
		
		
		List<Employee> lst4 = lst3.stream().sorted(Comparator.comparing(Employee::getName).thenComparingInt(Employee::getId)).toList();
		
		Set<Emp> tree = new TreeSet<>(Comparator.comparing(Emp::name).thenComparingInt(Emp::id));
		
		tree.add(e11);
		tree.add(e12);
		tree.add(e13);
		tree.add(e14);
		tree.add(e15);
		
		System.out.println(lst4);
		

	}

}

class Employee {

	private int id;
	private String name;
	private Dept dept;

	public Employee(int id, String name, Dept dept) {
		super();
		this.id = id;
		this.name = name;
		this.dept = dept;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Dept getDept() {
		return dept;
	}

	public void setDept(Dept dept) {
		this.dept = dept;
	}

	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", dept=" + dept + "]";
	}
	
	

}

class Dept {

	private int id;
	private String deptName;

	public Dept(int id, String deptName) {
		super();
		this.id = id;
		this.deptName = deptName;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getDeptName() {
		return deptName;
	}

	public void setDeptName(String deptName) {
		this.deptName = deptName;
	}

}

-------------------------------------------------------------------------------------------------------------------------------------------
